spring.application.name=DoctorExample
server.port=7779
#Database properties
#databaseurl,databaseusername,databasepassword,database driver-class-name
spring.datasource.url=jdbc:mysql://localhost:3306/doctor_sri
spring.datasource.username=root
spring.datasource.password=sri123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#any queries running internally in that applications that will be displayed in console
spring.jpa.show_sql=true

#after every change database table gets automatically updated
spring.jpa.hibernate.ddl-auto=update
